[2018-04-05 06:53:02,927] Making new env: Breakout-v0
/tools/anaconda3/envs/py35/lib/python3.5/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/tools/anaconda3/envs/py35/lib/python3.5/site-packages/tensorflow/python/ops/gradients_impl.py:95: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
[2018-04-05 06:53:14,875] Making new env: Breakout-v0
[2018-04-05 06:53:15,788] Making new env: Breakout-v0
[2018-04-05 06:53:16,722] Making new env: Breakout-v0
[2018-04-05 06:53:17,721] Making new env: Breakout-v0
[2018-04-05 06:53:18,668] Making new env: Breakout-v0
[2018-04-05 06:53:19,614] Making new env: Breakout-v0
[2018-04-05 06:53:20,652] Making new env: Breakout-v0
[2018-04-05 06:53:21,592] Making new env: Breakout-v0
[2018-04-05 06:53:22,545] Making new env: Breakout-v0
[2018-04-05 06:53:23,643] Making new env: Breakout-v0
[2018-04-05 06:53:24,619] Making new env: Breakout-v0
[2018-04-05 06:53:25,575] Making new env: Breakout-v0
[2018-04-05 06:53:26,548] Making new env: Breakout-v0
[2018-04-05 06:53:27,659] Making new env: Breakout-v0
[2018-04-05 06:53:28,678] Making new env: Breakout-v0
[2018-04-05 06:53:29,678] Making new env: Breakout-v0
[2018-04-05 06:53:30,664] Making new env: Breakout-v0
[2018-04-05 06:53:31,680] Making new env: Breakout-v0
[2018-04-05 06:53:32,829] Making new env: Breakout-v0
[2018-04-05 06:53:33,854] Making new env: Breakout-v0
[2018-04-05 06:53:34,883] Making new env: Breakout-v0
[2018-04-05 06:53:35,904] Making new env: Breakout-v0
[2018-04-05 06:53:36,916] Making new env: Breakout-v0
[2018-04-05 06:53:37,943] Making new env: Breakout-v0
[2018-04-05 06:53:42,081] Making new env: Breakout-v0
[2018-04-05 06:53:42,359] Creating monitor directory /storage/home/arjunkg/reinforcement-learning/PolicyGradient/a3c/model_files/videos
2018-04-05 06:53:42.784293: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-05 06:53:42.784344: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-05 06:53:42.784357: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-04-05 06:53:44.398362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K20c
major: 3 minor: 5 memoryClockRate (GHz) 0.7055
pciBusID 0000:04:00.0
Total memory: 4.63GiB
Free memory: 4.56GiB
2018-04-05 06:53:44.398415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-05 06:53:44.398430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-05 06:53:44.398446: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K20c, pci bus id: 0000:04:00.0)
[2018-04-05 06:53:48,498] Starting new video recorder writing to /storage/home/arjunkg/reinforcement-learning/PolicyGradient/a3c/model_files/videos/openaigym.video.0.48.video000000.mp4
