[2018-04-04 14:13:38,047] Making new env: Breakout-v0
/tools/anaconda3/envs/py35/lib/python3.5/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/tools/anaconda3/envs/py35/lib/python3.5/site-packages/tensorflow/python/ops/gradients_impl.py:95: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
[2018-04-04 14:13:50,291] Making new env: Breakout-v0
[2018-04-04 14:13:51,217] Making new env: Breakout-v0
[2018-04-04 14:13:52,151] Making new env: Breakout-v0
[2018-04-04 14:13:53,197] Making new env: Breakout-v0
[2018-04-04 14:13:54,151] Making new env: Breakout-v0
[2018-04-04 14:13:55,117] Making new env: Breakout-v0
[2018-04-04 14:13:56,166] Making new env: Breakout-v0
[2018-04-04 14:13:57,110] Making new env: Breakout-v0
[2018-04-04 14:13:58,094] Making new env: Breakout-v0
[2018-04-04 14:13:59,158] Making new env: Breakout-v0
[2018-04-04 14:14:00,156] Making new env: Breakout-v0
[2018-04-04 14:14:01,150] Making new env: Breakout-v0
[2018-04-04 14:14:02,144] Making new env: Breakout-v0
[2018-04-04 14:14:03,256] Making new env: Breakout-v0
[2018-04-04 14:14:04,260] Making new env: Breakout-v0
[2018-04-04 14:14:05,274] Making new env: Breakout-v0
[2018-04-04 14:14:06,276] Making new env: Breakout-v0
[2018-04-04 14:14:07,271] Making new env: Breakout-v0
[2018-04-04 14:14:08,422] Making new env: Breakout-v0
[2018-04-04 14:14:09,453] Making new env: Breakout-v0
[2018-04-04 14:14:10,485] Making new env: Breakout-v0
[2018-04-04 14:14:11,514] Making new env: Breakout-v0
[2018-04-04 14:14:12,559] Making new env: Breakout-v0
[2018-04-04 14:14:13,594] Making new env: Breakout-v0
[2018-04-04 14:14:17,778] Making new env: Breakout-v0
[2018-04-04 14:14:18,052] Creating monitor directory /tmp/a3c/videos
2018-04-04 14:14:18.513771: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-04 14:14:18.513823: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-04 14:14:18.513837: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-04-04 14:14:20.100798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K20c
major: 3 minor: 5 memoryClockRate (GHz) 0.7055
pciBusID 0000:05:00.0
Total memory: 4.63GiB
Free memory: 4.56GiB
2018-04-04 14:14:20.100850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-04 14:14:20.100866: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-04 14:14:20.100883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K20c, pci bus id: 0000:05:00.0)
[2018-04-04 14:14:23,572] Starting new video recorder writing to /tmp/a3c/videos/openaigym.video.0.48.video000000.mp4
